<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/star_on" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/purple_bubble"
        android:maxWidth="300dp"
        android:padding="8dp"
        android:text="Привет!!! "
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="User"
        app:layout_constraintEnd_toEndOf="@+id/messageText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="29dp"
        android:layout_height="15dp"
        android:text="10:20"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/messageText"
        tools:layout_editor_absoluteY="87dp" />

</android.support.constraint.ConstraintLayout>
